1384474966003	Delete elements
1384478863400	Delete element
1384479124961	Delete elements
1384524049505	Delete element
1384524088182	Delete element
1384524134201	Delete element
1384524227698	Delete element
1384525469795	Rename type 'KnockoutPopUp'
1384525499629	Rename type 'KnockoutPopUpRenderer'
1384525849121	Rename type 'DropEvent'
1384526425656	Delete elements
1384526442616	Delete element
1384526490092	Delete elements
1384532543982	Rename type 'SocketEvent'
1384532553948	Copy compilation unit
1384532567932	Encapsulate field 'data'
1384554405779	Move compilation unit
1384556464758	Delete element
1384557697802	Delete element
1384557823149	Delete element
1384558412607	Delete elements
1384620640503	Delete element
